{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Data Source=ERIK;Initial Catalog=Access;User ID=sa;Password=teste-123;"
  },
  "Jwt": {
    "key": "thatsakeytoapplyinthejwttokenforlearn"
  },
  "TokenConfiguration": {
    "Audience": "jwt-audience",
    "Issuer": "jwt-issues",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
